{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --env-file=.env --watch index.js",
    "start": "node index.js",
    "migrations": "node --env-file=.env scripts/runMigrations.js",
    "migrations:up": "npm run migrations -- up",
    "migrations:down": "npm run migrations -- down",
    "migrations:pending": "npm run migrations -- pending",
    "migrations:executed": "npm run migrations -- executed",
    "migrations:status": "npm run migrations -- status",

    "seed:categories": "node --env-file=.env scripts/seed-categories.js",
    "seed:collections": "node --env-file=.env scripts/seed-collections.js",
    "fix:translations": "node --env-file=.env scripts/fix-translations.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "eslintConfig": {
    "env": {
      "node": true,
      "es2022": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module"
    },
    "ignorePatterns": [
      "node_modules/",
      "dist/",
      "build/"
    ]
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "umzug": "^3.8.2",
    "zod": "^3.23.8"
  }
}
